{
  "name": "iohackhackathon2020",
  "version": "1.0.0",
  "description": "2020 I/OHack Pandemic Hackathon project by team BLACKPINK",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stanley-Zheng/IOhackHackathon2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stanley-Zheng/IOhackHackathon2020/issues"
  },
  "homepage": "https://github.com/Stanley-Zheng/IOhackHackathon2020#readme"
}
